<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Fuentes de Google</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="fuenteGoogle.css">
    </head>
    <body>
        <h1>Fuentes de Google</h1>
        <p>Este es un párrafo de prueba.</p>
        <p>Este es otro párrafo de prueba con <strong>negritas</strong> para ver cómo se ven.</p>
    </body>
</html>