<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMBALSES.ORG</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
            <img src="images/encabezado.png" alt="">
        <div class="container">
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">Cuencas</a></li>
                    <li><a href="#">Comunidades</a></li>
                    <li><a href="#">Provincias</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <aside id="categorias" class="categories">
            <div class="container">
                <h4>Cuencas<br>hidrograficas</h4>
                <div class="category-list">
                    <nav>
                        <ul>
                        <li><a href="index.html">Duero</a></li>
                        <br>
                        <li><a href="#">Ebro</a></li>
                        <br>
                        <li><a href="#">Guadiana</a></li>
                        <br>
                        <li><a href="#">Júcar</a></li>
                        <br>
                        <li><a href="#">Segura</a></li>
                        <br>
                        <li><a href="#">Tajo</a></li><br>
                        </ul>
                    </nav>
                    <div>
                    </div>
                </div>
            </div>
            <section id="informacion" class="informacion">
                <h4>Embalse de Fuensanta</h4>
                <img src="images/fuensanta.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic earum, itaque atque non enim libero, <br> 
                        explicabo eveniet quasi sequi iusto tempora incidunt mollitia dicta magni, aut minus repudiandae error! Repudiandae!</p>

                <br>
                <br>
                <h4>Embalse del Taibilla</h4>
                <img src="images/taibilla.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique placeat alias ullam nesciunt, <br>
                    saepe est corporis facilis voluptates quae deleniti modi! Aliquam doloribus adipisci ex quibusdam eum autem asperiores provident.</p>
                </section>
        </aside>
        
    <footer class="footer">
        <div class="container">
            <p>© 2018 embalses.org</p>
            <p></p>
        </div>
    </footer>
</body>
</html>