/* Reset de márgenes y estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #333;
}
.header img{
    width: 100%;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Encabezado */
.header {
    background-color: #333;
    color: #333;
    padding: 1.5rem 0;
    text-align: left;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.navigation ul {
    list-style: none;
    display: flex;
    justify-content: left;
    gap: 1rem;
}

.navigation ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    transition: color 0.3s;
}

.navigation ul li a:hover {
    color: #0014a9;
}


/* Categorías */
.categories {
    padding: 2rem 0;
    background: white;
}

.categories h4 {
    text-align: left;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: #ae2626;
}

.informacion{
    justify-content: right;
}
/* Pie de página */
.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer p {
    font-size: 0.9rem;
}

