<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>
	</title>
	<link href="dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">

	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script>
	$('.dropdown-toggle').dropdown();
</script>
</body>
</html>