<!doctype html>
<html>
	<head>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
	</head>
	
	<body>
	
	<div class="container">
		<div class="row">
			<div class="col-sm-8">
				<h1>Sorteo</h1>
				<p>Rellenando el formulario adjunto, participarás en el sorteo de un viaje para 2 personas a Escocia. Allí podrás disfrutar de los maravillosos paisajes que nos ofrece el país, y hacer un recorrido turístico por las Highlands escocesas, y la maravillosa isla de Skye.</p>
				<p>No dejes pasar esta oportunidad, y disfruta de un entorno y cultura difícil de encontrar en otros lugares. Tienes de plazo hasta final de este mes para enviar el formulario.</p>
				
				<div class="panel panel-warning">
					<div class="panel-heading">Atención</div>
					<div class="panel-body">
						<p>El envío del formulario supone la aceptación implícita de las bases del sorteo y las normas del mismo. Cualquier posible reclamación o queja con posterioridad a la celebración del sorteo no será tenida en cuenta.</p>
					</div>
				</div>			
			</div>
			
			<div class="col-sm-4">
				<h2>Rellena este formulario</h2>
				<form action="" method="post" class="form-horizontal">
					<div class="row form-group">
						<label class="col-md-4 control-label" for="nombre">Nombre</label>
						<div class="col-md-8">
							<input type="text" class="form-control" name="nombre" id="nombre" />
						</div>
					</div>
					<div class="row form-group">
						<label class="col-md-4 control-label" for="email">E-mail</label>
						<div class="col-md-8">
							<input type="text" class="form-control" name="email" id="email" />
						</div>
					</div>
					<div class="row form-group">
						<div class="col-md-12">
							<input type="checkbox" name="acepto" id="acepto" />
							Acepto las condiciones de participación en el sorteo
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<button type="submit" class="btn btn-primary form-control"><span class="glyphicon glyphicon-arrow-right"></span>Enviar</button>
						</div>
						<div class="col-md-6">
							<button type="reset" class="btn btn-default form-control"><span class="glyphicon glyphicon-erase"></span>Borrar datos</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	</body>
	
</html>