<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- para que funcione en modo avanzado de IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- define ancho y alto y escala del area usada por el navegador para mostrar el contenido -->
    <title>Etiquetas - Label</title>
 
    <!-- CSS de Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
 
    <!-- librerías opcionales que activan el soporte de HTML5 para IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- Podemos ver las distintas etiquetas en 
  http://www.w3schools.com/bootstrap/bootstrap_badges_labels.asp -->
  	<span class="label label-default">Default Label</span>
	<span class="label label-primary">Primary Label</span>
	<span class="label label-success">Success Label</span>
	<span class="label label-info">Informacion</span>
	<span class="label label-warning">Advertencia</span>
	<span class="label label-danger">¡¡Peligro!!</span>

 
    <!-- Librería jQuery requerida por los plugins de JavaScript -->
    <script src="http://code.jquery.com/jquery.js"></script>
 
    <!-- Todos los plugins JavaScript de Bootstrap (también puedes
         incluir archivos JavaScript individuales de los únicos
         plugins que utilices) -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>