<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- para que funcione en modo avanzado de IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- define ancho y alto y escala del area usada por el navegador para mostrar el contenido -->
    <title>Paneles</title>
 
    <!-- CSS de Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
 
    <!-- librerías opcionales que activan el soporte de HTML5 para IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
	<div class="panel panel-default">
		<div class="panel-heading">Panel por defecto</div>
		<div class="panel-body">
			Panel sin formato
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">Panel principal</div>
		<div class="panel-body">
			Panel para la descripción
		</div>
	</div>
	<div class="panel panel-success">
		<div class="panel-heading">Panel de atencion</div>
		<div class="panel-body">
			Panel para la descripción un suceso, acontecimiento...
		</div>
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">Panel de informacion</div>
		<div class="panel-body">
			Panel para la descripción de la noticia o información
		</div>
	</div>
	<div class="panel panel-warning">
		<div class="panel-heading">Panel de advertencia</div>
		<div class="panel-body">
			Panel para la descripción de la advertencia
		</div>
	</div>	
	<div class="panel panel-danger">
		<div class="panel-heading">Panel de peligro</div>
		<div class="panel-body">
			Panel para la descripción del peligro
		</div>
	</div>	

	
    <!-- Librería jQuery requerida por los plugins de JavaScript -->
    <script src="http://code.jquery.com/jquery.js"></script>
 
    <!-- Todos los plugins JavaScript de Bootstrap (también puedes
         incluir archivos JavaScript individuales de los únicos
         plugins que utilices) -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>