
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>Pestañas (Tabs)	</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container" style="margin-top:30px;">
		<ul class="nav nav-tabs">
		<li class="active"><a href="#home" data-toggle="tab">Home</a></li>
		<li><a href="#tab1" data-toggle="tab">Tab1</a></li>
		<li><a href="#tab2" data-toggle="tab">Tab2</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane fade in active" id="home">Si quieres que tu contenido de la pestaña se anime dentro y fuera, añade una clase .fade al elemento (mira la demo para ver esto en acción) e incluye boostrap-transition.js</div>
			<div class="tab-pane fade" id="tab1">Puedes activar una navegación de tabs o de pills sin escribir cualquier javascript especificando data-toggle="tab" o data-toggle="pill" en un elemento</div>
			<div class="tab-pane fade" id="tab2">Para añadir rápidamente una funcionalidad desplegable a cualquier elemento tan solo añade data-toggle="dropdown" y cualquier desplegable boostrap válido se activará automáticamente</div>
			
			
	</div>

<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>