<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio3Victor</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <section id="contenedor">
        <section class="apartado" id="introduccion">
            <h2>¿Qué es?</h2>
            <p>El diseño web <em>adaptativo</em> alude al hecho de diseñar páginas para que adapten su contenido a la resolución y/o tamaño de la pantalla donde estamos viendo dicho contenido. No es lo mismo ver una web en un monitor de 27 pulgadas 4K que en una pantalla de móvil de poca resolución.</p>
        </section>
        <section class="apartado" id="introduccion2">
            <h2>¿Qué es?</h2>
            <p>El diseño web <em>adaptativo</em> alude al hecho de diseñar páginas para que adapten su contenido a la resolución y/o tamaño de la pantalla donde estamos viendo dicho contenido. No es lo mismo ver una web en un monitor de 27 pulgadas 4K que en una pantalla de móvil de poca resolución.</p>
        </section>
    

        <section class="apartado" id="adaptativo">
            <h2>Diseño web adaptativo</h2>
            <p>El término <em>adaptativo</em> se utiliza cuando realizamos distintos diseños para distintas resoluciones, de forma que el navegador carga uno u otro diseño en función del tamaño de pantalla. Podemos conseguirlo a través de <em>media-queries</em></p>
        </section>
    

        <section class="apartado" id="responsive">
            <h2>Diseño responsive</h2>
            <p>Por otra parte, el diseño <em>responsive</em> se utiliza cuando se plantea un único diseño, que automáticamente se adapta a distintos tamaños o resoluciones de pantalla. Para esto, utilizamos estrategias como Flexbox o el uso de algunos frameworks de diseño.</p>
        </section>
        <section class="apartado" id="responsive2">
            <h2>Diseño responsive</h2>
            <p>Por otra parte, el diseño <em>responsive</em> se utiliza cuando se plantea un único diseño, que automáticamente se adapta a distintos tamaños o resoluciones de pantalla. Para esto, utilizamos estrategias como Flexbox o el uso de algunos frameworks de diseño.</p>
        </section>
        <section class="apartado" id="responsive3">
            <h2>Diseño responsive</h2>
            <p>Por otra parte, el diseño <em>responsive</em> se utiliza cuando se plantea un único diseño, que automáticamente se adapta a distintos tamaños o resoluciones de pantalla. Para esto, utilizamos estrategias como Flexbox o el uso de algunos frameworks de diseño.</p>
        </section>
    
        <section class="apartado" id="conclusion">
            <h2>Conclusiones</h2>
            <p>Ambas estrategias son válidas y aceptadas actualmente. Podemos emplear aquella con la que nos sintamos más cómodos o que mejor se adapte a lo que realmente queremos hacer, teniendo en cuenta que algunas estrategias <em>responsive</em> no permiten llegar a controlar del todo la disposición final de los elementos, sino simplemente que se auto-dispongan en función del tamaño disponible.</p>
        </section>
        <section class="apartado" id="conclusion2">
            <h2>Conclusiones</h2>
            <p>Ambas estrategias son válidas y aceptadas actualmente. Podemos emplear aquella con la que nos sintamos más cómodos o que mejor se adapte a lo que realmente queremos hacer, teniendo en cuenta que algunas estrategias <em>responsive</em> no permiten llegar a controlar del todo la disposición final de los elementos, sino simplemente que se auto-dispongan en función del tamaño disponible.</p>
        </section>
        <section class="apartado" id="conclusion3">
            <h2>Conclusiones</h2>
            <p>Ambas estrategias son válidas y aceptadas actualmente. Podemos emplear aquella con la que nos sintamos más cómodos o que mejor se adapte a lo que realmente queremos hacer, teniendo en cuenta que algunas estrategias <em>responsive</em> no permiten llegar a controlar del todo la disposición final de los elementos, sino simplemente que se auto-dispongan en función del tamaño disponible.</p>
        </section>
        <section class="apartado" id="conclusion4">
            <h2>Conclusiones</h2>
            <p>Ambas estrategias son válidas y aceptadas actualmente. Podemos emplear aquella con la que nos sintamos más cómodos o que mejor se adapte a lo que realmente queremos hacer, teniendo en cuenta que algunas estrategias <em>responsive</em> no permiten llegar a controlar del todo la disposición final de los elementos, sino simplemente que se auto-dispongan en función del tamaño disponible.</p>
        </section>    
    </section>
</body>
</html>