<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Form 1</title>
    <style>
        label
        {
            display: block;
        }        
    </style>
    <script>
        function mostrarInformacion()
        {
            let login = document.form1.login.value;
            let nhijos = document.form1.nhijos.value;
            let info = document.form1.info.checked;
            let horario = document.form1.horario;
            let operador = document.form1.operador;

            // Login
            if (login == "")
            {
                alert("Tu login está vacío");
            }
            else
            {
                alert("Tu login es " + login);
            }

            // Número de hijos
            if (nhijos == "")
            {
                document.form1.nhijos.value = 0;
                nhijos = document.form1.nhijos.value;
            }
            alert("Tienes " + nhijos + " hijos");

            // Checkbox información
            if (info)
            {
                alert("Deseas recibir información por e-mail");
            }
            else
            {
                alert("No deseas recibir información por e-mail");
            }

            // Horario
            /*
            for (let indice in horario)
            {
                if (horario[indice].checked)
                {
                    alert("Has elegido el horario de " + horario[indice].value);
                }
            }
            */
            alert("Has elegido el horario de " + horario.value);

            // Operador
            /*
            let indice = operador.selectedIndex;
            if (indice < 0)
            {
                alert("No has elegido operador");
            }
            else
            {
                alert("Has elegido el operador " + operador[indice].value);
            }
            */
            alert("Has elegido el operador " + operador.value);
        }
    </script>
</head>
<body>
    <h1>Formulario 1</h1>
    <form name="form1" id="form1" action="pagina.php">
        <label>
            Login: 
            <input type="text" name="login" id="login">
        </label>
        <label>
            Número de hijos:
            <input type="number" name="nhijos" id="nhijos">
        </label>
        <label>
            <input type="checkbox" name="info" id="info">
            Deseo recibir información por e-mail
        </label>
        <label>Horario preferido para llamadas:</label>
        <label>
            <input type="radio" name="horario" value="Mañana">
            Mañana
        </label>
        <label>
            <input type="radio" name="horario" value="Tarde">
            Tarde
        </label>
        <label>
            <input type="radio" name="horario" value="Noche">
            Noche
        </label>
        <label>
            Operador:
            <select name="operador" id="operador">
                <option value="Movil1">Movil1</option>
                <option value="Taronje">Taronje</option>
                <option value="Hablafone">Hablafone</option>
                <option value="Roigo">Roigo</option>
            </select>
        </label>
        <input type="button" value="Enviar" id="enviar">
    </form>

    <script>
        let boton = document.getElementById("enviar");
        boton.addEventListener("click", mostrarInformacion);
    </script>
</body>
</html>