<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El rincón del programador</title>
</head>
<body>
    <h1>El rincón del programador</h1>

    <!-- Imagen "monitor.png" -->
    <p><img src="img/monitor.png"></p>

    <p>Bienvenidos a esta web, donde vamos a recopilar algunas características importantes de los principales lenguajes de programación existentes hoy en día.</p>
    <p>En las distintas secciones que se indican a continuación podrás encontrar información sobre distintos lenguajes: fecha de creación, características importantes, etc. Haz clic en cada una para acceder a la página correspondiente</p>

    <ul>
        <!-- Enlace a página "java.html" en carpeta "lenguajes"-->
        <li><a href="lenguajes/java.html">Lenguaje Java</a></li>
        <!-- Enlace a página "python.html" en carpeta "lenguajes" -->
        <li><a href="lenguajes/python.html">Lenguaje Python</a></li>
    </ul>    
</body>
</html>