<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos de la Comunidad</title>
    <link rel="icon" type="image/x-icon" href="icono.png">
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="register"><a href="register.html">Registrate/Inicia Sesion</a></div>
            <h1>Consejos de la Comunidad</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="categorias.html">Categorías</a></li>
                    <li><a href="formulario.html">Añadir</a></li>
                </ul>
            </nav>
        </div>
        <div class="search-bar">
            <form action="#" method="GET">
                <input type="text" id="search" name="search" placeholder="Buscar consejos...">
                <button type="button">Buscar</button>             
            </form>
        </div>
        <div>
            <!--Falta la funcionalidad de los filtros-->
            <select name="categoria" id="categoria">
                <option value="filtro">Filtrar por categoria</option>
                <option value="Malware">Malware</option>
                <option value="Phishing">Phishing</option>
                <option value="Hacking etico">Hacking etico</option>
                <option value="Otros">Otros</option>
            </select>
            <select name="valoracion" id="valoracion">
                <option value="filtro">Filtrar por Valoracion</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <select name="efectividad" id="efectividad">
                <option value="filtro">Filtrar por Efectividad</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select> 
        </div>
    </header>

    <main class="main-content">
        <section class="intro">
            <div class="container">
                <h2>Comparte y Aprende</h2>
                <p>Encuentra consejos útiles y añade los tuyos para ayudar a otros usuarios.</p>
            </div>
        </section>
            <!--Falta hacer que los consejos de distingan correctamente (en cajas) y que se añadan automaticamente los consejos que se vayan añadiendo-->
        <section id="popular-consejos" class="popular-tips">
            <div class="container">
                <h2>Consejos Populares</h2>
                <div class="tip-list">
                    <article class="tip">                        
                        <h3>Cómo evitar vulnerabilidades</h3>
                        <p>Un consejo rápido para evitar vulnerabilidades en tus dispositivos es mantenerlos siempre actualizados. Instala las actualizaciones de software, sistema operativo y aplicaciones tan pronto como estén disponibles, ya que suelen incluir parches de seguridad que corrigen fallos conocidos. Además, evita descargar aplicaciones de fuentes no confiables y usa antivirus para detectar posibles amenazas.</p>
                    </article>
                    <br>
                    <article class="tip">
                        <img src="consejos/consejo1.jpg" alt="Consejo Popular 1">
                        <br><br><h3>Gestion y proteccion tus contraseñas</h3>
                        <p>Cómo Gestionar y Proteger tus Contraseñas de Forma Segura<br>

                            En la era digital, las contraseñas son la primera línea de defensa contra los ataques cibernéticos. Sin embargo, muchas personas cometen errores comunes, como usar contraseñas débiles o reutilizarlas en múltiples cuentas, lo que las expone a riesgos innecesarios. Aquí te presentamos consejos prácticos para gestionar y proteger tus contraseñas de forma segura:
                            <br><br><h4>1. Crea Contraseñas Fuertes y Únicas</h4>                 
                                Una contraseña segura debe tener al menos 12 caracteres y combinar letras mayúsculas, minúsculas, números y símbolos.
                                Evita usar información personal como nombres, fechas de nacimiento o palabras comunes.
                                Ejemplo de contraseña débil: 123456
                                Ejemplo de contraseña fuerte: 5p!D&9zXo$3a
                                <br>
                            <br><h4>2. No Reutilices Contraseñas</h4>
                             Reutilizar contraseñas en varias cuentas aumenta el riesgo de comprometer todas tus cuentas si una de ellas es vulnerada. Cada cuenta debe tener una contraseña única.
                             

                             <br><br><img src="consejos/consejo2.jpg" alt="Consejo Popular 2">
                             <br><br><h4>3. Utiliza un Gestor de Contraseñas</h4>
                            Un gestor de contraseñas te ayuda a almacenar y generar contraseñas únicas de manera segura. Estas herramientas cifran tus contraseñas y las mantienen protegidas. Algunos gestores recomendados incluyen:
                            
                                LastPass
                                Dashlane
                                Bitwarden
                                <br>
                            <br><h4>4. Habilita la Autenticación en Dos Factores (2FA)</h4>                         
                            La autenticación en dos factores agrega una capa extra de seguridad al requerir un segundo paso de verificación, como un código enviado a tu teléfono o generado por una app. Activa esta función siempre que sea posible.
                            <br>
                            <br><h4>5. Actualiza tus Contraseñas Regularmente</h4>                         
                            Aunque una contraseña sea segura, es buena práctica cambiarla periódicamente, especialmente en cuentas sensibles como correos electrónicos o servicios bancarios.
                            <br>
                            <br><h4>6. Evita Guardar Contraseñas en Navegadores</h4>
                            Aunque los navegadores ofrecen almacenar contraseñas, no son la opción más segura. Es preferible usar un gestor de contraseñas dedicado.
                            <br>
                            <br><h4>7. Cuidado con los Correos de Phishing</h4>
                            Nunca compartas tus contraseñas por correo o mensajes. Desconfía de enlaces sospechosos que pidan ingresar tus credenciales, incluso si parecen venir de fuentes legítimas.
                            <br>
                            <br><h4>8. Comprueba si tus Contraseñas han Sido Filtradas</h4>
                            Herramientas como Have I Been Pwned te permiten verificar si tus contraseñas han sido expuestas en brechas de seguridad. Si descubres alguna vulneración, cámbiala inmediatamente.
                            <br>
                            <br><h4>9. Usa Contraseñas Temporales en Casos Específicos</h4>
                            Para servicios de corta duración o pruebas, utiliza contraseñas temporales que no afecten tus cuentas principales.
                            <br>
                            <br><h4>10. Mantén tu Dispositivo Seguro</h4>
                            Una contraseña fuerte es inútil si tu dispositivo está comprometido. Asegúrate de mantener actualizado tu sistema operativo, antivirus y software en general.</p>
                            <br>
                    </article>
                </div>
            </div>
        </section>



    <footer class="footer">
        <div class="container">
            <p>© 2024 Blog Educativo de Ciberseguridad. Todos los derechos reservados.</p>
            <p>Contacto: info@blogciberseguridad.com</p>
        </div>
    </footer>
</body>

</html>
