<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio de sesion</title>
    <link rel="icon" type="image/x-icon" href="icono.png">
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="JS/login.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Inicia Sesion!!</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <form name="form2" id="form2" action="pagina.php" method="post">
        <label>
            E-mail:
            <input type="email" name="email" id="email" required>
        </label>
        <label>
            Contraseña:
            <input type="password" name="password" pattern="[A-Za-z0-9]{8}[A-Za-z0-9]*" id="password" required>
        </label>
        <input type="submit" value="Iniciar Sesion" id="enviar">
        <h5 id="login"><a href="register.html">¿No tienes cuenta?</a></h5>
    </form>
    
</body>
</html>