<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="icon" type="image/x-icon" href="icono.png">
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="JS/register.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Registrate!!</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <form name="form" id="form" action="pagina.php" method="post">
        <label>
            Nombre de Usuario: 
            <input type="text" name="user" id="user" required>
        </label>
        <label>
            E-mail:
            <input type="email" name="email" id="email" required>
        </label>
        <label>
            Contraseña:
            <input type="password" name="password" pattern="[A-Za-z0-9]{8}[A-Za-z0-9]" id="password" required>
        </label>
        <label>
            Repetir contraseña :
            <input type="password" name="password2" id="password2" required>
        </label>
        <input type="submit" value="Registrar" id="enviar">
        <h5 id="login"><a href="login.html">¿Ya tienes cuenta?</a></h5>
    </form>
    
</body>
</html>