body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333333;
}
header {
    background: linear-gradient(135deg, #00416a, #e4e5e6);
    color: #fff;
    padding: 20px;
    text-align: center;
}
h1 {
    font-size: 2em;
    margin: 0;
}
.content {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.image-container {
    text-align: center;
    margin-bottom: 20px;
}
.image-container img {
    max-width: 100%;
    height: auto;
}
.summary {
    font-size: 1.2em;
    margin-bottom: 20px;
}
.rating, .effectiveness {
    margin-top: 20px;
    font-size: 1.1em;
}
.rating span, .effectiveness span {
    font-weight: bold;
}
footer {
    text-align: center;
    background: #00416a;
    color: #fff;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}