<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="utf-8">
   <title>Estilos CSS3</title>
   <style>
	#caja1
	{
		width: 200px;
		height: 200px;
		border-radius: 10px;
		background-image: linear-gradient(90deg, white, orange);
		margin: 10px;
		float: left;
		position: relative;
		top: 0px;
		transition: top 5s;
	}

	html:hover #caja1
	{
		top:200px;
	}

	#caja2
	{
		width: 200px;
		height: 400px;
		border-radius: 5px;
		background-color: #FA5858;
		margin: 10px;
		float: left;
		transition: background-color 2s linear; 
	}
	
	#caja2:hover
	{
		background-color: #2ECCFA;
	}

	#caja3
	{
		width: 300px;
		height: 100px;
		border: 5px solid gray;
		border-radius: 5px;
		box-shadow: 10px 10px 0 0 #000000;
		margin: 10px;
		position: relative;
		top: 0px;
		float: left;
		transition: top 1s ease-out; 
	}	
	
	#caja3:hover
	{
		top: 20px;
	}
   </style>
</head>
<body>
<div id="caja1">
1
</div>
<div id="caja2">
2
</div>
<div id="caja3">
3
</div>
</body>
</html>