<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protege tu correo de phishing</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <h1>Protege tu correo de phishing</h1>
    </header>

    <div class="content">
        <div class="image-container">
        </div>

        <p class="summary">Verifica los remitentes antes de hacer clic en enlaces.</p>

        <p>El phishing es una de las técnicas más comunes que los atacantes usan para obtener información personal, como contraseñas o datos bancarios. Generalmente, se presenta a través de correos electrónicos que parecen ser de fuentes confiables, como bancos o servicios en línea. Sin embargo, estos correos suelen contener enlaces maliciosos que redirigen a sitios web falsificados diseñados para robar tu información.</p>

        <p>Una de las formas más efectivas de protegerte contra el phishing es verificar siempre el remitente de los correos electrónicos. Asegúrate de que la dirección de correo electrónico provenga de una fuente legítima. Si el correo parece sospechoso, evita hacer clic en cualquier enlace o abrir archivos adjuntos. En lugar de eso, ve directamente al sitio web oficial escribiendo la dirección en tu navegador.</p>

        <p>También es recomendable activar la autenticación en dos pasos en tus cuentas en línea siempre que sea posible, ya que esto agrega una capa extra de seguridad en caso de que tus datos sean comprometidos.</p>

        <div class="rating">
            <p><strong>Valoración:</strong> <span>8/10</span></p>
        </div>

        <div class="effectiveness">
            <p><strong>Efectividad:</strong> <span>9/10</span></p>
        </div>


    </div>

    <footer class="footer">
        <div class="container">
            <p>© 2025 Blog Educativo de Ciberseguridad. Todos los derechos reservados.</p>
            <p>Contacto: victoraracil55@gmail.com -- 666828002</p>
            <p></p>
        </div>
    </footer>
</body>
</html>