<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evita llamadas de soporte falsas</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <h1>Evita llamadas de soporte falsas</h1>
    </header>

    <div class="content">
        <div class="image-container">
        </div>

        <p class="summary">Nunca compartas información sensible por teléfono.</p>

        <p>Las llamadas de soporte falsas son una táctica comúnmente utilizada por los ciberdelincuentes para obtener acceso a tus datos personales o incluso instalar malware en tu sistema. Los atacantes se hacen pasar por representantes de empresas legítimas, como bancos, proveedores de servicios de internet o compañías de software, con el fin de obtener información sensible, como números de tarjeta de crédito o contraseñas.</p>

        <p>Es importante recordar que ninguna empresa confiable te pedirá que compartas información sensible por teléfono, especialmente sin que tú lo hayas solicitado. Si recibes una llamada sospechosa, no compartas ningún dato personal ni de pago. En lugar de seguir las instrucciones de la llamada, cuelga y contacta directamente con la empresa a través de los canales oficiales para verificar la autenticidad de la llamada.</p>

        <p>Si tienes dudas sobre la llamada, puedes bloquear el número y reportarlo a las autoridades pertinentes. Además, si ya has compartido información sensible por teléfono y sospechas que puedas haber sido víctima de un fraude, contacta inmediatamente a tu banco o proveedor de servicios para tomar medidas preventivas.</p>

        <div class="rating">
            <p><strong>Valoración:</strong> <span>7/10</span></p>
        </div>

        <div class="effectiveness">
            <p><strong>Efectividad:</strong> <span>8/10</span></p>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <p>© 2025 Blog Educativo de Ciberseguridad. Todos los derechos reservados.</p>
            <p>Contacto: victoraracil55@gmail.com -- 666828002</p>
            <p></p>
        </div>
    </footer>
</body>
</html>
