<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detecta sitios web falsos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Detecta sitios web falsos</h1>
    </header>

    <div class="content">
        <div class="image-container">
        </div>

        <p class="summary">Siempre revisa la URL antes de ingresar credenciales.</p>

        <p>Los sitios web falsos son una de las técnicas más comunes utilizadas por los atacantes para robar información personal, como contraseñas y datos bancarios. Estos sitios imitan páginas legítimas, como bancos o servicios en línea, para engañar a los usuarios y hacerles creer que están ingresando sus credenciales en una página confiable.</p>

        <p>Para protegerte, es esencial que revises cuidadosamente la URL del sitio web antes de ingresar cualquier información confidencial. Asegúrate de que la dirección comience con "https://" y que el dominio sea el correcto. Los sitios falsos a menudo utilizan direcciones que se parecen a las reales, pero con pequeños errores en la escritura o con subdominios engañosos.</p>

        <p>También es útil comprobar si el sitio web tiene un candado verde o un símbolo de seguridad junto a la barra de direcciones, lo que indica que la conexión es segura. Si alguna de estas señales falta o parece sospechosa, es mejor evitar ingresar tus credenciales y buscar la página oficial directamente desde tu navegador.</p>

        <div class="rating">
            <p><strong>Valoración:</strong> <span>9/10</span></p>
        </div>

        <div class="effectiveness">
            <p><strong>Efectividad:</strong> <span>9/10</span></p>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <p>© 2025 Blog Educativo de Ciberseguridad. Todos los derechos reservados.</p>
            <p>Contacto: victoraracil55@gmail.com -- 666828002</p>
            <p></p>
        </div>
    </footer>
</body>
</html>