<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta charset="UTF-8" />
		<title>Ejercicio3VictorAracil</title>
		<link href="" rel="stylesheet" type="text/css"/>
	</head>
	
	<body>
		<div id="container">
		<header id=cabecera>
			
				#cabecera
			<section>
				<div id="idenficacion">
					#idenficacion

				</div>
				<div id="busqueda">
				#busqueda
				</div>
			</section>
			
		</header>
		<nav id="menu">
			#menu
		</nav>
		<main>
		<aside id="lateralizquierdo">
			#lateralIquierdo
			
			<section>
			<article id="noticias">
			#noticias
			</article>
			<article id="enlaces">
			#enlaces
			</article>
			<article id="publicidad">
			#publicidad
			</article>
			</section>
		</aside>
			
		<section id="central">
		#central
		</section>	
		
		<aside id="lateralderecho">
				#lateralDerecho
		</aside>	
			
		</main>
		
		<footer id="pie">
			#pie
		</footer>
		</div>
	</body>
</html>