<!doctype html>
<html>

<head>
    <meta charset="utf-8">
</head>
        <script src="Ejercicio1.js"></script>
<body>
    <h1>EMBALSES</h1>

    <form>
        <h3>Embalse:
            <br/>
        </h3>
        <label>Código</label>
        <input type="text" id="codigo" />
        <span id="mensajes"></span>
        <br/>
        <br/>
        <input type="button" id="botonConsultar" value="Consulta del embalse" />
    </form>


    <script type="text/javascript">
        function validaCodigo(event) {
            // Aquí el código a completar
        }
    </script>
</body>