<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1" width="600px">
        <h1>EMBALSES.ORG</h1>
        <tr id="titulos" class="titulos">
            <td><b>Cuenca</b></td>
            <td><b>Embalse</b></td>
            <td><b>Capacidad</b></td>
            <td><b>Cantidad</b></td>
            <td><b>Fecha</b></td>
        </tr>
        <tr>
            <td id="principal">Segura</td>
            <td>Taibrilla</td>
            <td>10 Hm</td>
            <td>6 Hm</td>
            <td>18/06/2018</td>
        </tr>
        <tr>
            <td id="principal">Segura</td>
            <td>Fuensanta</td>
            <td>385 Hm</td>
            <td>156 Hm</td>
            <td>20/06/2018</td>
        </tr>
        <tr>
            <td id="principal">Tajo</td>
            <td>Buendía</td>
            <td>520 Hm</td>
            <td>455 Hm</td>
            <td></td>
        </tr>
        <tr>
            <td id="principal">Tajo</td>
            <td>Entrepeñas</td>
            <td>125 Hm</td>
            <td>60 Hm</td>
            <td>19/06/2018</td>
        </tr>
        
    </table>
    <h5>Embalses por cuencas</h5>
</body>
</html>