<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calcular precio</title>
    <script>
        function calcularPrecio(producto = 'Producto genérico', 
            precio = 100, iva = 21)
        {
            let nomProducto = String(producto);
            if (isNaN(precio) || isNaN(iva))
            {
                console.error("Datos inválidos");
            }
            else
            {
                let precioNum = Number(precio);
                let ivaNum = Number(iva);
                console.log(nomProducto, 
                    precioNum + precioNum * ivaNum / 100);
            }
        }
    </script>
</head>
<body>
    <h1>Calcular precio</h1>
    <script>
        calcularPrecio();
        calcularPrecio("Zapatillas Nike");
        calcularPrecio("Sudadera Adidas", 50);
        calcularPrecio("Mascarillas", 5, 4);
        calcularPrecio("Error", "Uno", 21);
    </script>
</body>
</html>