<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio strings</title>
    <script>
        function quitarTexto(t1, t2)
        {
            let resultado = t1;
            while(resultado.includes(t2))
            {
                resultado = resultado.replace(t2, "");
            }
            return resultado;
        }

        function esImagen(nombre)
        {
            return nombre.toLowerCase().endsWith(".png") ||
                nombre.toLowerCase().endsWith(".jpg");
        }

        function esMatricula(matricula)
        {
            return matricula.search(/^[0-9]{4}[A-Z]{3}$/) == 0;
        }
    </script>
</head>
<body>
    <script>
        alert(quitarTexto("hola adsdjas sda hf hola sdahsidsodh hola",
            "hola"));
        alert(esImagen("foto.JPG"));
        alert(esImagen("fichero.txt"));
        alert(esMatricula("aaa1234BCDff2"));
    </script>
</body>
</html>