<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio lambdas</title>
    <script>
        let quitarTexto = (t1, t2) =>
        {
            let resultado = t1;
            while(resultado.includes(t2))
            {
                resultado = resultado.replace(t2, "");
            }
            return resultado;
        }

        let esImagen = (nombre) => 
            nombre.toLowerCase().endsWith(".png") ||
            nombre.toLowerCase().endsWith(".jpg");

        let esMatricula = (matricula) => matricula.search(/^[0-9]{4}[A-Z]{3}$/) == 0;

    </script>
</head>
<body>
    <script>
        alert(quitarTexto("hola adsdjas sda hf hola sdahsidsodh hola",
            "hola"));
        alert(esImagen("foto.JPG"));
        alert(esImagen("fichero.txt"));
        alert(esMatricula("aaa1234BCDff2"));
    </script>
</body>
</html>