<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Operaciones con funciones</title>
    <script>
        function sumar(n1, n2 = 0)
        {
            alert(n1 + n2);
        }

        function restar(n1, n2)
        {
            alert(n1 - n2);
        }

        function multiplicar(n1, n2)
        {
            alert(n1 * n2);
        }

        function dividir(n1, n2)
        {
            alert(n1 / n2);
        }
    </script>
</head>
<body>
    <p onclick="sumar(6)">Suma</p>
    <p onclick="restar(6, 4)">Resta</p>
    <p onclick="multiplicar(6, 4)">Multiplica</p>
    <p onclick="dividir(6, 4)">Divide</p>
</body>
</html>