<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tabla de multiplicar</title>
    <script>
        function tabla(numero)
        {
            document.write("<ul>");
            for(let n = 0; n <= 10; n++)
            {
                document.write("<li>");
                document.write(numero);
                document.write(" x ");
                document.write(n);
                document.write(" = ");
                document.write(numero * n);
                document.write("</li>");
            }
            document.write("</ul>");
        }
    </script>
</head>
<body>
    <h1>Tabla de multiplicar</h1>

    <script>
        let numero;
        do
        {
            numero = prompt("Dime un número del 1 al 10:");
        }
        while(isNaN(numero) || numero < 1 || numero > 10);
        tabla(numero);
    </script>
</body>
</html>