<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de registro</title>
</head>
<body>
    <h1>Rellena tus datos</h1>
    <form action="pagina.php" method="post">
        <label for="nombre">Nombre</label>
        <br>
        <input type="text" name="nombre" id="nombre">
        <br>
        <label for="apellidos">Apellidos</label>
        <br>
        <input type="text" name="apellidos" id="apellidos" size="50">
        <br>
        <label for="email">E-mail</label>
        <br>
        <input type="email" name="email" id="email" size="50">
        <br>
        <label for="dni">DNI</label>
        <br>
        <input type="text" name="dni" id="dni" size="15">
        <br>
        <label>Idioma materno</label>
        <br>
        <input type="radio" name="idioma" id="idioma1" value="castellano"
         checked>
        <label for="idioma1">Castellano</label>
        <br>
        <input type="radio" name="idioma" id="idioma2" value="valenciano">
        <label for="idioma2">Valenciano</label>
        <br>
        <input type="radio" name="idioma" id="idioma3" value="otros">
        <label for="idioma3">Otros</label>
        <br>
        <label for="foto">Subir mi foto</label>
        <input type="file" name="foto" id="foto">
        <br>
        <input type="checkbox" name="datos" id="datos">
        <label for="datos">Permitir que otros puedan ver mis datos</label>
        <br>
        <input type="submit" value="Guardar cambios">
        <input type="reset" value="Borrar los datos introducidos">
    </form>
</body>
</html>