<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del producto</title>
</head>
<body>
    <h1>Información sobre el producto</h1>
    <form action="pagina.php" method="post">
        <fieldset>
            <legend>Datos básicos</legend>
            <label for="nombre">Nombre</label>
            <br>
            <input type="text" name="nombre" id="nombre" size="40">
            <br>
            <label for="descripcion">Descripción</label>
            <br>
            <textarea name="descripcion" id="descripcion" 
             rows="5" cols="40"></textarea>
            <br>
            <label for="foto">Foto</label>
            <input type="file" name="foto" id="foto">
            <br>
            <input type="checkbox" name="contador" id="contador">
            <label for="contador">Añadir contador de visitas</label>
        </fieldset>
        <fieldset>
            <legend>Datos económicos</legend>
            <label for="precio">Precio</label>
            <input type="number" step="0.01" name="precio" id="precio" size="5">
            <label>€</label>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <label for="impuestos">Impuestos</label>
            <select name="impuestos" id="impuestos">
                <option value="4">4%</option>
                <option value="7">7%</option>
                <option value="16">16%</option>
                <option value="25">25%</option>
            </select>
            <br><br>
            <label>Promoción</label>
            <br>
            <input type="radio" name="promocion" id="promocion1" 
             value="ninguno" checked>
            <label for="promocion1">Ninguno</label>
            <br>
            <input type="radio" name="promocion" id="promocion2"
             value="transporte">
            <label for="promocion2">Transporte gratuito</label>
            <br>
            <input type="radio" name="promocion" id="promocion3"
             value="descuento">
            <label for="promocion3">Descuento 5%</label>
        </fieldset>
        <input type="submit" value="Enviar datos">
    </form>
</body>
</html>