<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2.15</title>
</head>
<body>
    <h1>Ejercicio 2.15</h1>
    <form action="codificado.php" method="POST">
        <label for="frase">Introduce una frase:</label><br>
        <input type="text" id="frase" name="frase" required><br><br>

        <label for="desplazamiento">Introduce el desplazamiento:</label><br>
        <input type="number" id="desplazamiento" name="desplazamiento" required><br><br>

        <button type="submit">Codificar</button>
    </form>
</body>
</html>