<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #botonColor1 {
            background-color: #f2d7d5;
        }

        #botonColor2 {
            background-color: #e74c3c;
        }

        #botonColor3 {
            background-color: #bb8fce;
        }

        #botonColor4 {
            background-color: #5dade2;
        }

        #botonColor5 {
            background-color: #1abc9c;
        }

        #botonColor6 {
            background-color: #f7dc6f;
        }

        #botonColor7 {
            background-color: #f39c12;
        }

        #botonColor8 {
            background-color: #873600;
        }

        #botonColor9 {
            background-color: #808b96;
        }
    </style>
</head>

<body>
    <h1>LOS EMBALSES</h1>

    <table id="laTabla" border="1" cellspacing="1" cellpadding="1">
        <tr>
            <th>Cuenca</th>
            <th>Nombre</th>
            <th>Capacidad</th>
        </tr>
        <tr>
            <td>Segura</td>
            <td>Taibilla</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Tajo</td>
            <td>Entrepeñas</td>
            <td>310</td>
        </tr>
    </table>
    <br/>
    <br/>
    <form>
        Modificación de los valores de atributos de la tabla
        <br/>
        <label>Tamaño de texto</label>
        <input type="text" id="tamanoTexto" />
        <input type="button" id="botonTexto" value="Cambiar" />
        <br/>
        <br/>
        <input type="button" id="botonColor1" value="Color 1" />
        <input type="button" id="botonColor2" value="Color 2" />
        <input type="button" id="botonColor3" value="Color 3" />
        <input type="button" id="botonColor4" value="Color 4" />
        <input type="button" id="botonColor5" value="Color 5" />
        <input type="button" id="botonColor6" value="Color 6" />
        <input type="button" id="botonColor7" value="Color 7" />
        <input type="button" id="botonColor8" value="Color 8" />
        <input type="button" id="botonColor9" value="Color 9" />
    </form>

    <script type="text/javascript">
        function cambiaTamanoTexto() {
        }

        function colorFila(fila, color) {
        }
        function color1() {
        }
        function color2() {
        }
        function color3() {
        }
        function color4() {
        }
        function color5() {
        }
        function color6() {
        }
        function color7() {
        }
        function color8() {
        }
        function color9() {
        }
    </script>
</body>