<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nota básica</title>
    <script>
        let nota = prompt("Dime tu nota:");
        nota = Number(nota);
        if (nota >= 9)
        {
            alert("SOBRESALIENTE");
        }
        else if (nota >= 7)
        {
            alert("NOTABLE");
        }
        else if (nota >= 6)
        {
            alert ("BIEN");
        }
        else if (nota >= 5)
        {
            alert("APROBADO");
        }
        else
        {
            alert("SUSPENSO");
        }
    </script>
</head>
<body>
    
</body>
</html>