<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Operaciones JS</title>
    <script>
        let num1 = prompt("Dime un número:");
        let num2 = prompt("Dime un número:");
        if (!isNaN(num1) && !isNaN(num2))
        {
            num1 = Number(num1);
            num2 = Number(num2);
            alert(num1 + num2);
            alert(num1 - num2);
            alert(num1 * num2);
            alert(num1 / num2);
        }
    </script>
</head>
<body>
    <h1>Operaciones JS</h1>
</body>
</html>