<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Repeticiones</title>
    <script>
        let num1 = prompt("Dime un número:");
        let num2 = prompt("Dime otro número:");

        if (!isNaN(num1) && !isNaN(num2))
        {
            num1 = Number(num1);
            num2 = Number(num2);
            if (num1 > num2)
            {
                for(let i = num1; i >= num2; i--)
                {
                    alert(i);
                }
            }
            else
            {
                for(let i = num1; i <= num2; i++)
                {
                    alert(i);
                }
            }
        }
    </script>
</head>
<body>
    
</body>
</html>