<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2Victor</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Pagina principal</h1>
            <h3>Lista de enlaces</h3>
            <nav class="navigation">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Quienes somos</a></li>
                    <li><a href="#">Secretaria</a></li>
                    <li><a href="#">Alumnado</a></li>
                    <li><a href="#">Profesores</a></li>
                    <li><a href="#">Padres</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
</body>
</html>