<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 2 - La Tierra</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="estilostabla.css">
</head>
<body>

  <div class="container">

    <header id="header" class="row">
      <div class="col75">
        <div class="logo">
          <a href="#"> 
            <img src="earth.png"><br>
            Planeta azul
          </a>
        </div>
      </div>
      <div class="col25">
        <input type="text" name="search" class="search" placeholder="Buscar">
      </div>
    </header>
    <div id="navbar" class="row">
      <nav class="col75">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Proyectos</a></li>
          <li><a href="#">Acciones</a></li>
          <li><a href="#">Reportajes</a></li>
        </ul>
      </nav>
      <div class="col25"></div>
    </div>
    
    <div class="row">
      <section id="content" class="col75">
        <h2>Lorem ipsum dolor sit amet</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illo dolorem ex, magnam amet. Iure culpa, omnis sint tempora ex beatae suscipit accusamus, deserunt, repellendus natus harum aspernatur illum neque?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illo dolorem ex, magnam amet. Iure culpa, omnis sint tempora ex beatae suscipit accusamus, deserunt, repellendus natus harum aspernatur illum neque?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illo dolorem ex, magnam amet. Iure culpa, omnis sint tempora ex beatae suscipit accusamus, deserunt, repellendus natus harum aspernatur illum neque?</p>

        <h2>consectetur adipisicing elit.</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illo dolorem ex, magnam amet. Iure culpa, omnis sint tempora ex beatae suscipit accusamus, deserunt, repellendus natus harum aspernatur illum neque?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illo dolorem ex, magnam amet. Iure culpa, omnis sint tempora ex beatae suscipit accusamus, deserunt, repellendus natus harum aspernatur illum neque?</p>
      </section>

      <aside id="sidebar" class="col25">
        <h3>Debitis illo dolorem ex</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illo dolorem ex, magnam amet. Iure culpa, omnis sint tempora ex beatae suscipit accusamus, deserunt, repellendus natus harum aspernatur illum neque?

        <h3> magnam amet.</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illo dolorem ex, magnam amet. Iure culpa, omnis sint tempora ex beatae suscipit accusamus, deserunt, repellendus natus harum aspernatur illum neque?
      </aside>

      </div><!-- row -->

    

    <footer id="footer" class="row">
      <p class="col75">Sitio creado por Mi Estampa &copy; | 2024</p>
      <p class="col25"></p>
    </footer>

  </div>


</body>
</html>