.container{
  display: table;
  width: 960px;
  margin: auto;
}

.row{
  display: table-row;
  vertical-align: middle; 
}

.col100{
  display: table-cell;
  vertical-align: top;
  width: 960px;
}

.col75{
  display: table-cell;
  vertical-align: top;
  width: 720px;
}

.col25{
  display: table-cell;
  vertical-align: top;
  width: 240;
}

#header{
  background-color: black;
  height: 130px;
  text-align: left;
}

.logo{
  width: 130px;
  text-align: center;
  margin: 15px 0 0 15px;
}

.logo a{
  font-size: 26px;
  color: white;
  text-decoration: none;
}

.logo img{
  width: 64px;
}

.search{
  margin: 50px;
  float: right;
}

#navbar{
  background-color: #ADD8CB;
  height: 50px;
}

#navbar ul{
  margin: 0;
  position: relative; 
  top: 15px;
}

#navbar li{
  display: inline;
  margin-right: 20px;
}

#navbar li a{
  color: blue;
  text-decoration: none;
  font-size: 18px;
}

#content{
  background-color: lightyellow;
  padding: 30px 20px;
  margin: 0;
}

#sidebar{
  background-color: #AAFFFF;
  padding: 20px 10px;
  margin: 0;

}

#footer{
  background-color: lightgrey;
  height: 30px;
}

#footer p{
  margin: 0 5px 0 5px;
  padding: 5px;
}
