<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi página personal</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="titulo">
            <h1>Nacho Iborra</h1>
        </div>
        <div id="menu">
            <p>Programación - Proyectos - Diseño Web</p>
        </div>
        <div id="contenido">

            <div class="apartado">
                <h2>Información personal</h2>
                <p>Bla bla bla...</p>
            </div>

            <div class="apartado">
                <h2>Aficiones</h2>
                <p>Bla bla bla...</p>
            </div>

        </div>
        <div id="pie">
            <p>nachoiborra@iessanvicente.com</p>
            <p>@nachoib</p>
        </div>
    </body>
</html>