<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorías</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    
    <header class="header">
        <div class="container">
            <h1>Encuentra tu nicho</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="consejos.html">Consejos</a></li>
                    <li><a href="formulario.html">Añadir</a></li>
                </ul>
            </nav>
        </div>
    </header>

   
    <main class="categories">
        <section class="category-list">
            <br><br>
            
            <div class="category">
                <a href="consejos.html" class="link-categoria">
                    <img src="categorias/malware.jpg" alt="Categoria 1" class="category-image">
                    <div class="info-categoria">
                        <h3 class="titulo-categotia">Malware</h3>
                        <p class="descripcion-categoria">¿Sabías que tu dispositivo podría estar en riesgo? Descubre qué es el malware y cómo protegerte antes de que sea demasiado tarde. ¡Haz clic y mantén tus datos seguros!</p>
                    </div>
                </a>
            </div>

            <br><br>
    
            <div class="category">
                <a href="consejos.html" class="link-categoria">
                    <img src="categorias/phishing.jpg" alt="Categoria 2" class="category-image">
                    <div class="info-categoria">
                        <h3 class="titulo-categotia">Phishing</h3>
                        <p class="descripcion-categoria">¿Recibiste un mensaje sospechoso? Aprende a identificar los intentos de phishing y evita caer en trampas peligrosas. ¡Haz clic aquí para conocer más y proteger tu información!</p>
                    </div>
                </a>
            </div>

            <br><br>
            
            <div class="category">
                <a href="consejos.html" class="link-categoria">
                    <img src="categorias/hachingetico.jpg" alt="Categoria 3" class="category-image">
                    <div class="info-categoria">
                        <h3 class="titulo-categotia">Hacking Ético</h3>
                        <p class="descripcion-categoria">Los hackers éticos son los guardianes de la ciberseguridad. ¿Te gustaría saber cómo detectan y solucionan vulnerabilidades? ¡Haz clic y descubre el emocionante mundo del hacking ético!</p>
                    </div>
                </a>
            </div>

            <br><br>
            <div class="category">
                <a href="consejos.html" class="link-categoria">
                    <img src="categorias/otro.jpg" alt="Categoria 4" class="category-image">
                    <div class="info-categoria">
                        <h3 class="titulo-categotia">Otros</h3>
                        <p class="descripcion-categoria">Aqui encontraras otros consejos utiles para protegerte de las ciberamenazas.</p>
                    </div>
                </a>
            </div>

        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>© 2024 Blog Educativo de Ciberseguridad. Todos los derechos reservados.</p>
            <p>Contacto: victoraracil55@gmail.com -- 666828002</p>
            <p></p>
        </div>
    </footer>

</body>
</html>
