<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio1Victor</title>

<body>
    <main>
        <form action="" method="post">
            <h2>Login</h2>

            <label for="User">Usuario: </label>
            <input type="text" id="user" name="user" required>
            <br>
            <label for="Password">Contraseña:</label>
            <input type="password" id="pass" name="pass" required>

            <div class="form-buttons">
                <button type="submit">Entrar</button>
            
            </div>
            <a href="register.html">Registrarse</a>
        </form>
    </main>
</body>
</html>