<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Añadir Nuevo Consejo</title>
   
<body>
    <main>
        <form action="" method="post">
            <h2>Nuevo consejo</h2>

            <label for="Usuario">Usuario:</label>
            <input type="text" id="user" name="user" required>
            <br>
            <label for="Contraseña">Contraseña</label>
            <input type="password" id="pass" name="pass" required>
            <br>
            <label for="Contraseña2">Repita la contraseña</label>
            <input type="password" id="pass" name="pass" required>            
            <br>
            <label for="Email">Email: </label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="Nombre">Nomre:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="Apellidos">Apellidos:</label>
            <input type="text" id="apellido" name="apellido" required>
            <br>
            <label for="Edad">Edad:</label>
            <input type="number" id="edad" name="edad" required>
            <br>
            <label for="Telefono">Telefono:</label>
            <input type="number" id="phone" name="phone" required>
            <br>
            
            <div class="form-buttons">
                <button type="submit">Registrarse</button>
            </div>
        </form>
    </main>
</body>
</html>
