/* Reset de márgenes y estilos básicos */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #d47a13;
    background-color: #f9f9f9;
}

/* Estilos del formulario */
form {
    background-color: white;
    max-width: 800px;
    margin: 20px auto;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(232, 107, 18, 0.679);
    text-align: center;
}

form h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #db6110;
}

label {
    text-align: left;
    margin: 1px 5px;
    font-size: 1.1rem;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"]
select,
textarea {
    width: 50%;
    padding: 0.75rem;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 1px solid #dc802bc6;
    font-size: 1rem;
    background-color: #f7f7f7;
}

button {
    padding: 0.75rem 2rem;
    background: #00416a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
    margin: 0.5rem;
}

button[type="submit"] {
    background: #4CAF50;
}

/* Validación de campos */
input:invalid, textarea:invalid, select:invalid {
    border-color: #f44336;
}

input:valid, textarea:valid, select:valid {
    border-color: #4CAF50;
}
