<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- para que funcione en modo avanzado de IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- define ancho y alto y escala del area usada por el navegador para mostrar el contenido -->
    <title>Campos Formularios</title>
 
    <!-- CSS de Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
 
    <!-- librerías opcionales que activan el soporte de HTML5 para IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Campos de formulario
Bootstrap define estilos adecuados para todos y cada uno de los campos de formulario existentes -->
<!--Inputs
Los campos de tipo <input> son los más numerosos, ya que con HTML5 la lista se ha ampliado a text, password, datetime, datetime-local, date, month, time, week, number, email, url, search, tel, y color -->
<input type="text" class="form-control" placeholder="Campo de texto">
<!-- Textarea
Utiliza este control para escribir textos largos, modificando el valor del atributo rows para ajustarlo al número de líneas que prefieras  -->
<textarea class="form-control" rows="3"></textarea>
<!-- Checkboxes y radio buttons
Los checkboxes permiten elegir una o más opciones dentro de una lista, mientras que los radio buttons permiten elegir una sola opción entre varias  -->
<div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Esta es una opción muy interesante que tienes que pinchar
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="opciones" id="opciones_1" value="opcion_1" checked>
    Esta es una opción muy interesante que tienes que pinchar
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="opciones" id="opciones_2" value="opcion_2">
    Esta otra opción también es muy interesante y al pincharla, deseleccionas la opción anterior
  </label>
</div>
<!-- Checkboxes y radio buttons en línea
Si prefieres mostrar los checkboxes y los radio buttons en línea para que ocupen menos espacio, utiliza las clases CSS .checkbox-inline o .radio-inline  -->
<label class="checkbox-inline">
  <input type="checkbox" id="checkboxEnLinea1" value="opcion_1"> 1
</label>
<label class="checkbox-inline">
  <input type="checkbox" id="checkboxEnLinea2" value="opcion_2"> 2
</label>
<label class="checkbox-inline">
  <input type="checkbox" id="checkboxEnLinea3" value="opcion_3"> 3
</label>
<!-- Listas desplegables
Para mostrar una lista desplegada, añade el atributo multiple  -->
<select class="form-control">
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
</select>
<select multiple class="form-control">
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
</select>
<!-- Campos de formulario estáticos
En ocasiones puede ser necesario mostrar texto al lado de un elemento <label> en un formulario horizontal. Para ello, añade el texto mediante un <p> con la clase .form-control-static. Esta técnica es útil por ejemplo para mostrar el valor de los campos de formulario no editables  -->
<form class="form-horizontal" role="form">
  <div class="form-group">
    <label class="col-lg-2 control-label">Email</label>
    <div class="col-lg-10">
      <p class="form-control-static">email@ejemplo.com</p>
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword" class="col-lg-2 control-label">Contraseña</label>
    <div class="col-lg-10">
      <input type="password" class="form-control" id="inputPassword" placeholder="Contraseña">
    </div>
  </div>
</form>


<!-- Librería jQuery requerida por los plugins de JavaScript -->
<script src="http://code.jquery.com/jquery.js"></script>
 
<!-- Todos los plugins JavaScript de Bootstrap (también puedes
        incluir archivos JavaScript individuales de los únicos
        plugins que utilices) 
<script src="js/bootstrap.min.js"></script> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>