<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institutos</title>
</head>
<body>
    <ul>
        <li><a href="https://iessanvicente.com" target="_blank">
            IES San Vicente</a></li>
        <li><a href="http://www.iesn5santvicent.com/" target="_blank">
            I.E.S. María Blasco</a></li>
        <li><a href="https://portal.edu.gva.es/iesgaia/es/centro/" target="_blank">
            I.E.S. Gaia</a></li>
        <li><a href="https://www.cipfpcanastell.com/" target="_blank">
            C.I.P.F.P. Canastell</a></li>
    </ul>
</body>
</html>