<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <table>
        <tr>
            <th>Nombre</th>
            <th>E-mail</th>
            <th>Dirección</th>
            <th>Teléfono</th>
        </tr>
        <tr>
            <td>Juan García</td>
            <td>jgarcia@gmail.com</td>
            <td>C/La Puerta, 15, 1ºA</td>
            <td>611223344</td>
        </tr>
        <tr>
            <td>Adrián Llopis</td>
            <td>all1979@hotmail.com</td>
            <td>Av. Holanda 41, 6ºD</td>
            <td>612345678</td>
        </tr>
        <tr>
            <td>Aitana Martínez</td>
            <td>a.mart@yahoo.com</td>
            <td>C/Blasco Ibáñez, 4, 4ºK</td>
            <td>699887766</td>
        </tr>
        <tr>
            <td>Felipe Sánchez</td>
            <td>fel.san.jim@gmail.com</td>
            <td>C/Juan Ramón Jiménez, 51, Bajo</td>
            <td>615263748</td>
        </tr>
    </table>
    <table border="1" width="50%">
        <tr>
            <th colspan="3">Trilogías</th>
        </tr>
        <tr>
            <td colspan="3">El Señor de los Anillos</td>
        </tr>
        <tr>
            <td>La comunidad del anillo</td>
            <td>Las dos torres</td>
            <td>El retorno del rey</td>
        </tr>
        <tr>
            <td colspan="3">El Hobbit</td>
        </tr>
        <tr>
            <td>Un viaje inesperado</td>
            <td>La desolación de Smaug</td>
            <td>La batalla de los cinco ejércitos</td>
        </tr>
        <tr>
            <td colspan="3">Matrix</td>
        </tr>
        <tr>
            <td>Matrix</td>
            <td>Matrix Reloaded</td>
            <td>Matrix Revolutions</td>
        </tr>
    </table>
</body>
</html>