<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- para que funcione en modo avanzado de IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- define ancho y alto y escala del area usada por el navegador para mostrar el contenido -->
    <title>Tipografia</title>
 
    <!-- CSS de Bootstrap 
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> -->
    
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
    
 
    <!-- librerías opcionales que activan el soporte de HTML5 para IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Bootstrap define estilos por defecto para todos los niveles de titulares de las páginas, desde <h1> hasta <h6> -->
<h1>h1. Bootstrap heading <small>Secondary text</small></h1>
<h2>h2. Bootstrap heading <small>Secondary text</small></h2>
<h3>h3. Bootstrap heading <small>Secondary text</small></h3>
<h4>h4. Bootstrap heading <small>Secondary text</small></h4>
<h5>h5. Bootstrap heading <small>Secondary text</small></h5>
<h6>h6. Bootstrap heading <small>Secondary text</small></h6>
<!-- TEXTO -->
<p>El tamaño de letra (font-size) por defecto de Bootstrap 3 es 14px y el interlineado (line-height) es 1.428.</p>
<p>Estos valores se aplican tanto al "body" como a todos los párrafos. </p>
<p>Estos últimos también incluyen un margen inferior cuyo valor es la mitad que su interlineado (10px por defecto).</p>
<!-- Texto destacado -->
<p class="lead">Para destacar un párrafo sobre los demás, añade la clase .lead. </p>
<!-- Texto poco importante -->
<p><small>Este contenido de texto se verá más pequeño y puede ser utilizado por ejemplo para "la letra pequeña" de la página.</small></p>
<!-- En HTML <strong> o <bold></bold> equivale a la etiqueta "B" -->
<p>El siguiente trozo de texto <strong>se muestra en negrita</strong>.</p>
<!-- En HTML <em></em> equivale a la etiqueta "I" -->
<p>El siguiente trozo de texto <em>se muestra en cursiva</em>.</p>
<!-- Cuando creas páginas HTML5, también puedes emplear las etiquetas <b> y <i>. 
La etiqueta <b> se emplea para destacar palabras o frases sin darles énfasis o 
importancia. La etiqueta <i> se emplea sobre todo para marcar términos técnicos, etc. -->
<p><S>Este texto aparece tachado</S></p>
<p><U>Este texto aparecera subrayado</U></p>
<p>Fórmula matemática: x<SUP>2</SUP>+1</p>
<p>Fórmula del agua: H<SUB>2</SUB>O</p>
<!-- Clases CSS para alinear texto -->
<p class="text-left">Texto alineado a la izquierda.</p>
<p class="text-center">Texto centrado.</p>
<p class="text-right">Texto alineado a la derecha.</p>
<!-- Clases CSS para indicar el tipo de contenido
Aunque no es una práctica recomendada desde el punto de vista de la accesibilidad, 
Bootstrap también define varias clases CSS para mostrar el tipo de contenido 
a través del color del texto. -->
<p class="text-muted">Texto en gris dando apariencia de no importante o casi escondido</p>
<p class="text-primary">Texto en color azul resaltando importancia</p>
<p class="text-success">Parrafo en color verde indicando algún acontecimiento, suceso...</p>
<p class="text-info">Cuando se desea mostrar información sobre algún termino... en color azul claro</p>
<p class="text-warning">Texto en color naranja, señal de alerta, precaución...</p>
<p class="text-danger">Texto de color rojo indicando peligrosidad o atención</p>
<!-- Abreviaturas básicas
Incluye la definición completa del elemento <abbr> dentro de su atributo title. -->
<p>Este texto contiene abreviaturas como <abbr title="señor">Sr.</abbr> y <abbr title="señora">Sra.</abbr></p>
<!-- Iniciales
Añade la clase .initialism (iniciales en inglés) a un elemento <abbr> para reducir ligeramente su tamaño de letra y así hacer que el texto se lea mejor. -->
<p>Esta página está escrita con <abbr title="HyperText Markup Language" class="initialism">HTML</abbr></p>
<!-- Direcciones
Utiliza la etiqueta <address> para mostrar la información de contacto de tu sitio o página. No olvides añadir <br> al final de cada línea para mantener el texto de la dirección bien formateado. -->
<address>
  <strong>Empresa S.A.</strong><br>
  Avenida Principal 123<br>
  Ciudad, Provincia 00000<br>
  <abbr title="Phone">Tel:</abbr> 9XX 123 456
</address>

<address>
  <strong>Nombre Apellido</strong><br>
  <a href="mailto:#">nombre.apellido@ejemplo.com</a>
</address>
<!-- Blockquote por defecto
Utiliza el elemento <blockquote> para encerrar el contenido que se va a incluir en la página. También se recomienda utilizar el elemento <p> para encerrar el texto dentro del <blockquote>. -->
<blockquote>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
</blockquote>
<!-- Mostrando la fuente -->
<blockquote>
  <p>Utiliza el elemento "small" para mostrar la fuente original del contenido y encierra el nombre concreto de la fuente (una persona, una publicación, un sitio web, etc.) con el elemento "cite"</p>
  <small>Fuente original <cite title="Nombre Apellidos">Nombre Apellidos</cite></small>
</blockquote>
<!-- Modificando la alineación -->
<blockquote class="pull-right">
  <p>Algunos autores prefieren modificar la alineación de las citas creadas con <blockquote> para que destaquen más sobre el resto del texto. Para ello, utiliza la calse .pull-right</p>
  <small>Fuente original <cite title="Nombre Apellidos">Nombre Apellidos</cite></small>
</blockquote>
<!-- Listas -->
<ul>
  <li>Listas no ordenadas</li>
  <li>Utilízalas para agrupar elementos</li>
  <li>Para los que su orden no importa</li>
  <li>Incluye los estilos adecuados</li>
    <ul>
      <li>Viñeta interna</li>
      <li>Ocupa como un segundo nivel</li>
      <li>En una lista multinivel</li>
    </ul>
  </li>
  <li>Para las las listas anidadas</li>
  <li>Aenean sit amet erat nunc</li>
  <li>Eget porttitor lorem</li>
</ul>
<!-- Listas ordenadas--> 
<ol>
  <li>Listas ordenadas</li>
  <li>El orden de los elementos sí es importante</li>
  <li>Por eso se muestran numerados</li>
  <li>Precediendo el texto por un número</li>
</ol>
<!-- Listas sin estilo

Como resulta muy habitual mostrar las listas sin viñetas y sin 
margen izquierdo, Bootstrap 3 incluye una clase CSS 
llamada .list-unstyled para aplicar esos estilos. --> 
<ul class="list-unstyled">
  <li>Listas sin estilo</li>
  <li>Cada opción</li>
  <li>Aparece en una línea</li>
  <li>Tambien admite subopciones
    <ul>
      <li>Primera subopción</li>
      <li>Segunda</li>
      <li>.....</li>
    </ul>
  </li>
  <li>Y continuaría las siguientes opciones principales</li>
</ul>
<!-- Listas en línea
También resulta habitual mostrar los elementos de una lista 
horizontalmente, como por ejemplo en el menú principal de 
navegación, llamada .inline-block. -->
<ul class="list-inline">
  <li>Inicio</li>
  <li>Opción1</li>
  <li>Opción2</li>
</ul>
<!-- Listas de definición
No se utilizan mucho, pero Bootstrap  también incluye estilos 
por defecto para las listas de definición, formadas por pares 
término + definición -->
<dl>
  <dt>Término1</dt>
  <dd>Definición para el término1</dd>
  <dt>Término2</dt>
  <dd>Definición para el término2</dd>
  <dd>Que puede contener varias opciones</dd>
</dl>
<!-- Listas de definición horizontales
Si lo prefieres, también es posible mostrar la lista de definición 
horizontalmente añadiendo la clase .dl-horizontal  -->
<dl class="dl-horizontal">
  <dt>Término1</dt>
  <dd>Definición para el término1</dd>
  <dt>Término2</dt>
  <dd>Definición para el término2</dd>
  <dd>Que puede contener varias opciones</dd>
</dl>
</dl>
<!-- Código en línea
Utiliza el elemento <code> para encerrar los fragmentos de código fuente que se muestran en línea con el texto -->
<p>El elemento <code>&lt;section&gt;</code> es uno de los nuevos elementos de HTML5.</p>
<!-- Bloques de código
Cuando quieras mostrar bloques de código, utiliza la etiqueta <pre> y 
asegúrate de reemplazar los caracteres < por &lt; y > por &gt; 
para evitar problemas al mostrar el código -->
<pre>&lt;p&gt;Así se escribe un párrafo de texto&lt;/p&gt;</pre>

<!-- Librería jQuery requerida por los plugins de JavaScript -->
<script src="http://code.jquery.com/jquery.js"></script>
<!-- Todos los plugins JavaScript de Bootstrap (también puedes
     incluir archivos JavaScript individuales de los únicos
     plugins que utilices) -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
