<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2.14</title>
</head>
<body>
    <h1>Ejercicio 2.14 - Selecciona tu signo del zodiaco</h1>
    <form action="horoscopo.php" method="POST">
        <label for="signo">Elige tu signo:</label>
        <select name="signo" id="signo" required>
            <option value="Aries">Aries</option>
            <option value="Tauro">Tauro</option>
            <option value="Géminis">Géminis</option>
            <option value="Cáncer">Cáncer</option>
            <option value="Leo">Leo</option>
            <option value="Virgo">Virgo</option>
            <option value="Libra">Libra</option>
            <option value="Escorpio">Escorpio</option>
            <option value="Sagitario">Sagitario</option>
            <option value="Capricornio">Capricornio</option>
            <option value="Acuario">Acuario</option>
            <option value="Piscis">Piscis</option>
        </select>
        <br><br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>