<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Saga Harry Potter</h1>

    <ol>
        <li><a href="#introduccion">Introducción</a></li>
        <li><a href="#episodios">Episodios de la saga</a>
            <ol>
                <li><a href="#ep1">Harry Potter y la piedra filosofal</a></li>
                <li><a href="#ep2">Harry Potter y la cámara secreta</a></li>
                <li><a href="#ep3">Harry Potter y el prisionero de Azkaban</a></li>
                <li><a href="#ep4">Harry Potter y el cáliz de fuego</a></li>
                <li><a href="#ep5">Harry Potter y la orden del Fénix</a></li>
                <li><a href="#ep6">Harry Potter y el misterio del príncipe</a></li>
                <li><a href="#ep7">Harry Potter y las reliquias de la muerte</a></li>
            </ol>
        </li>
        <li><a href="#personajes">Resumen de personajes</a></li>
    </ol>

    <h2 id="introduccion">Introducción</h2>
	<p>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter y sus amigos Hermione Granger y Ron Weasley, durante los siete años que pasan en el Colegio Hogwarts de Magia y Hechicería. El argumento se centra en la lucha entre Harry Potter y el malvado mago Lord Voldemort, quien mató a los padres de Harry en su afán de conquistar al mundo mágico.</p>

    <h2 id="episodios">Episodios de la saga</h2>

    <h3 id="ep1">Harry Potter y la piedra filosofal</h3>
    <img src="imgs/ep1.jpg" width="400" height="300">
	<p>La obra cuenta la historia de Harry Potter, un mago de 11 años que descubre, justo el día de su cumpleaños, no solo que posee poderes mágicos sino que es alguien muy importante en el mundo mágico y que debe empezar sus estudios en el Colegio Hogwarts de Magia y Hechicería. Allí, de la mano de sus amigos Ron Weasley y Hermione Granger, y del director Albus Dumbledore, el joven mago descubrirá que Lord Voldemort mató a sus padres y que fue Harry quién, presuntamente, lo destruyó.</p>

    <h3 id="ep2">Harry Potter y la cámara secreta</h3>
    <img src="imgs/ep2.jpg" width="400" height="300">
	<p>Antes de empezar su segundo curso, Harry empieza a darse cuenta que alguien no quiere que vuelva a Hogwarts. A pesar de ello, Potter vuelve al colegio mágico y, junto a sus amigos, descubre la historia de la misteriosa Cámara Secreta cuando alguien la vuelva abrir 50 años después causando una serie de daños a diversos alumnos. Lo extraño es que casi todo el mundo cree que quién la ha abierto es el propio Harry.</p>

    <h3 id="ep3">Harry Potter y el prisionero de Azkaban</h3>
    <img src="imgs/ep3.jpg" width="400" height="300">
	<p>En esta oportunidad se introducen las figuras de Remus Lupin y Sirius Black (aunque este último fue mencionado en la piedra filosofal), quien escapa de la prisión de Azkaban para matar a Peter Pettigrew, mientras el mundo mágico piensa que lo que quiere es matar a Harry, además de desarrollar la historia de los padres de Harry. Es el único libro de la serie en el que no aparece Voldemort.</p>

    <h3 id="ep4">Harry Potter y el cáliz de fuego</h3>
    <img src="imgs/ep4.jpg" width="400" height="300">
	<p> En esta ocasión, se narra la participación de Harry Potter en el Torneo de los tres magos, el cual termina con el resurgimiento de Voldemort. Previo a la publicación del libro, se generó mucha controversia y anticipación ante el anuncio de la autora que un personaje moriría.</p>

    <h3 id="ep5">Harry Potter y la orden del Fénix</h3>
    <img src="imgs/ep5.jpg" width="400" height="300">
	<p>Harry Potter debe enfrentarse tanto a un Voldemort resurgido como al resto del mundo mágico que se niega a creer que esto es cierto, empezando por el Ministerio de Magia. Este nombra a Dolores Umbridge como la nueva directora de Hogwarts, y junto con Luna Lovegood y Bellatrix Lestrange son los tres personajes más destacados que se introducen en esta entrega. Por otro lado, se revela una importante profecía que concierne a Harry y a Voldemort.</p>

    <h3 id="ep6">Harry Potter y el misterio del príncipe</h3>
    <img src="imgs/ep6.jpg" width="400" height="300">
	<p>Harry se topa con un antiguo libro de texto de pociones lleno de anotaciones y recomendaciones firmadas por un misterioso príncipe. Al mismo tiempo, recibe clases particulares por el propio director del colegio, Albus Dumbledore, que le hace conocer momentos del pasado de Voldemort, para así enseñarle lo que son los horrocruxes, objetos elementales para lograr su victoria.</p>

    <h3 id="ep7">Harry Potter y las reliquias de la muerte</h3>
    <img src="imgs/ep7.jpg" width="400" height="300">
	<p>Este último libro narra los acontecimientos que siguen directamente a la muerte de Dumbledore, en los que Voldemort finaliza su acenso al poder y logra dominar el Ministerio de Magia. Harry y sus amigos deciden no asistir a su último año en Hogwarts, para salir en la búsqueda de los horrocruxes restantes. Finalmente, se lleva a cabo la batalla de Hogwarts, entre la Orden del Fénix, alumnos y profesores del colegio y Voldemort y los Mortífagos. La novela finaliza con un epílogo que cuenta el futuro de los personajes supervivientes 19 años después del enfrentamiento, mostrando que cada uno de ellos ha formado sus vidas.</p>

    <h2 id="personajes">Resumen de personajes</h2>
    <ul>
		<li><img src="imgs/dradcliffe.jpg" width="100" height="100"> Daniel Radcliffe (Harry Potter)</li>
		<li><img src="imgs/ewatson.jpg" width="100" height="100"> Emma Watson (Hermione Granger)</li>
		<li><img src="imgs/rgrint.jpg" width="100" height="100"> Rupert Grint (Ron Weasley)</li>
		<li><img src="imgs/arickman.jpg" width="100" height="100"> Alan Rickman (Severus Snape)</li>
		<li><img src="imgs/mgambon.jpg" width="100" height="100"> Michael Gambon (Albus Dumbledore)</li>
    </ul>
</body>
</html>