<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Wordle</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/app.js"></script>
</head>
<body>
    <section id="contenedor">
        <div id="titulo">
            <h1>WordleDAM</h1>
        </div>
        <div id="mensaje"></div>
        <div id="casillas">
            <!--
            <div id="fila1">
                <div id="casilla_1_1" class="casilla"></div>
                <div id="casilla_2_1" class="casilla"></div>
                <div id="casilla_3_1" class="casilla"></div>
                <div id="casilla_4_1" class="casilla"></div>
                <div id="casilla_5_1" class="casilla"></div>
            </div>                
            -->
        </div>
        <div id="formulario">
            <div>
                <input type="text" size="1" maxlength="1" class="casilla letra" id="c1">
                <input type="text" size="1" maxlength="1" class="casilla letra" id="c2">
                <input type="text" size="1" maxlength="1" class="casilla letra" id="c3">
                <input type="text" size="1" maxlength="1" class="casilla letra" id="c4">
                <input type="text" size="1" maxlength="1" class="casilla letra" id="c5">
            </div>
            <div>
                <button class="casilla" id="enviar">Enviar</button>                
            </div>
        </div>
    </section>
</body>
</html>