<!--Pagina principal-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Educativo de Ciberseguridad</title>
    <link rel="icon" type="image/x-icon" href="icono.png">
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="JS/inicio.js"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="register"><a href="register.html">Registrate/Inicia Sesion</a></div>
            <h1>Blog Educativo de Ciberseguridad</h1>
            <nav class="navigation">
                <ul>
                    <!--Navegacion entre secciones-->
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="categorias.html">Categorías</a></li>
                    <li><a href="consejos.html">Consejos</a></li>
                    <li><a href="formulario.html">Añadir</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="intro">
            <div class="container">
                <h2>Bienvenido al Blog Educativo de Ciberseguridad</h2>
                <p>Aprende a proteger tu información y mantente actualizado con las últimas tendencias en ciberseguridad.</p>
            </div>
        </section>

        <section id="categorias" class="categories">
            <div class="container">
                <h2>Categorías</h2>
                <div class="category-list">
                    <div class="category">
                        <h3>Malware</h3>
                        <p>Descubre cómo detectar y prevenir infecciones por malware.</p>
                    </div>
                    <div class="category">
                        <h3>Phishing</h3>
                        <p>Aprende a identificar correos y sitios web fraudulentos.</p>
                    </div>
                    <div class="category">
                        <h3>Hacking Ético</h3>
                        <p>Conoce técnicas para proteger sistemas de manera ética.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="tutoriales" class="tutorials">
            <div class="container">
                <h2>Consejos de la Comunidad</h2>
                <div class="consejos">
                    <!--Contenido en el archivo JavaScript-->
                </div>
            </div>
        </section>

        <section id="foro" class="forum">
            <div class="container">
                <h2>Añade tu propio consejo</h2>
                <p>Comparte tu conocimiento para ayudar a otros usuarios.</p>
                <a href="formulario.html">Añadir</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>© 2025 Blog Educativo de Ciberseguridad. Todos los derechos reservados.</p>
            <p>Contacto: victoraracil55@gmail.com -- 666828002</p>
            <p></p>
        </div>
    </footer>
</body>

</html>
