<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- para que funcione en modo avanzado de IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- define ancho y alto y escala del area usada por el navegador para mostrar el contenido -->
    <title>Tablas</title>
 
    <!-- CSS de Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
 
    <!-- librerías opcionales que activan el soporte de HTML5 para IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Tablas básicas
Añade la clase .table a cualquier elemento <table> para aplicar los estilos básicos de Bootstrap 3 para tablas. El resultado es una tabla con un padding muy sutil y con líneas de separación solamente en las filas.
Puede parecer absurdo tener que añadir la clase .table para que se apliquen los estilos a las tablas, pero ten en cuenta que el elemento <table> se utiliza para muchas otras cosas que no son necesariamente tablas, como por ejemplo calendarios y selectores de fechas. -->
<TABLE class="table">
<TR>
	<TH>Cabecera1<TH>Cabecera2<TH>Cabecera3
<TR>
	<TD>Celda1<TD>Celda2<TD>Celda3
<TR>
	<TD>Celda4<TD>Celda5<TD>Celda6
</TABLE>
<!-- Tablas cebreadas
Las tablas cebreadas son aquellas cuyas filas alternan su color de fondo para mejorar la legibilidad de los contenidos. Su aspecto recuerda a la piel de una cebra y de ahí su nombre. En inglés se denominan "striped tables" y por eso en Bootstrap 3 estas tablas se crean añadiendo la clase .table-striped -->
<TABLE class="table table-striped">
<TR>
	<TH>Cabecera1<TH>Cabecera2<TH>Cabecera3
<TR>
	<TD>Celda1<TD>Celda2<TD>Celda3
<TR>
	<TD>Celda4<TD>Celda5<TD>Celda6
</TABLE>
<!-- Tablas con bordes
Si prefieres utilizar el estilo tradicional de las tablas con los cuatro bordes en todas las celdas y en la propia tabla, añade la clase .table-bordered -->
<TABLE class="table table-bordered">
<TR>
	<TH>Cabecera1<TH>Cabecera2<TH>Cabecera3
<TR>
	<TD>Celda1<TD>Celda2<TD>Celda3
<TR>
	<TD>Celda4<TD>Celda5<TD>Celda6
</TABLE>
<!-- Tablas dinámicas
Para que los contenidos de la tabla sean todavía más fáciles de entender, añade la clase .table-hover para modificar ligeramente el aspecto de las filas cuando el usuario pasa el ratón por encima de ellas (sólo funciona para las filas dentro de <tbody>). -->
<TABLE class="table table-hover">
<TR>
	<TH>Cabecera1<TH>Cabecera2<TH>Cabecera3
<TR>
	<TD>Celda1<TD>Celda2<TD>Celda3
<TR>
	<TD>Celda4<TD>Celda5<TD>Celda6
</TABLE>
<!-- Tablas condensadas
Cuando una tabla es muy grande o cuando tienes muchas tablas en una misma página, puede ser interesante mostrar sus contenidos de forma más compacta. Añade la clase .table-condensed a tus tablas y el padding se reducirá a la mitad. -->
<TABLE class="table table-condensed">
<TR>
	<TH>Cabecera1<TH>Cabecera2<TH>Cabecera3
<TR>
	<TD>Celda1<TD>Celda2<TD>Celda3
<TR>
	<TD>Celda4<TD>Celda5<TD>Celda6
</TABLE>
<!-- Tablas semánticas
Las clases CSS semánticas explicadas en el capítulo anterior para el texto también se pueden aplicar a las filas y a las celdas de una tabla:
    .active, aplica el color del estado hover a la fila o celda para que parezca que está activa.
    .success, indica que el resultado de alguna operación ha sido un éxito.
    .warning, avisa al usuario que se ha producido alguna circunstancia que puede requerir su atención.
    .danger, indica que una acción es negativa o potencialmente peligrosa. -->
<TABLE>
<tbody>
  <!-- Aplicadas en las filas -->
  <tr class="active">
	<TH>Cabecera1<TH>Cabecera2<TH>Cabecera3
  </tr>
  <tr class="success">
	<TD>Celda<TD>Celda<TD>Celda
  </tr>
  <tr class="warning">
	<TD>Celda<TD>Celda<TD>Celda
  </tr>
  <tr class="danger">
	<TD>Celda<TD>Celda<TD>Celda
  </tr>
  <!-- Aplicadas en las celdas (<td> o <th>) -->
  <tr>
    <td class="active">Celda</td>
    <td class="success">Celda</td>
    <td class="warning">Celda</td>
    <td class="danger">Celda</td>
  </tr>
</tbody>
</TABLE>
<!-- Tablas responsive
La solución que propone Bootstrap 3 para crear tablas responsive que se vean bien 
en dispositivos pequeños consiste en añadir un scroll horizontal a las tablas que 
sean demasiado anchas. Para ello, encierra cualquier tabla con la clase .table 
dentro de un elemento con la clase .table-responsive. Cuando las tablas responsive
se muestran en dispositivos con una anchura superior a 768px, se ven igual que 
cualquier otra tabla normal. -->
<div class="table-responsive">
  <table class="table">
 <TR>
	<TH>Cabecera1<TH>Cabecera2<TH>Cabecera3
<TR>
	<TD>Celda1<TD>Celda2<TD>Celda3
<TR>
	<TD>Celda4<TD>Celda5<TD>Celda6
  </table>
</div>
    <!-- Librería jQuery requerida por los plugins de JavaScript -->
    <script src="http://code.jquery.com/jquery.js"></script>
 
    <!-- Todos los plugins JavaScript de Bootstrap (también puedes
         incluir archivos JavaScript individuales de los únicos
         plugins que utilices) 
    <script src="js/bootstrap.min.js"></script> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>