<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejemplo de Bootstrap 3</title>
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/main.css" rel="stylesheet">
</head>
<body>
<div class="container" style="padding-top: 1em;">
<p class="text-muted">( redimensiona el navegador para ver cómo cambia la página )</p>
<h4>Visible en...</h4>
<p>Las marcas verdes indican que ese elemento <strong>es visible</strong> en tu dispositivo.</p>
<div class="row responsive-utilities-test visible-on">
<div class="col-xs-6 col-sm-3">
<span class="hidden-xs">Extra pequeño</span>
<span class="visible-xs">&#10004; Visible en dispositivos extra pequeños</span>
</div>
<div class="col-xs-6 col-sm-3">
<span class="hidden-sm">Pequeño</span>
<span class="visible-sm">&#10004; Visible en dispositivos pequeños</span>
</div>
<div class="clearfix visible-xs"></div>
<div class="col-xs-6 col-sm-3">
<span class="hidden-md">Mediano</span>
<span class="visible-md">&#10004; Visible en dispositivos medianos</span>
</div>
<div class="col-xs-6 col-sm-3">
<span class="hidden-lg">Grande</span>
<span class="visible-lg">&#10004; Visible en dispositivos grandes</span>
</div>
</div>
<div class="row responsive-utilities-test visible-on">
<div class="col-xs-6 col-sm-6">
<span class="hidden-xs hidden-sm">Extra pequeño y pequeño</span>
<span class="visible-xs visible-sm">&#10004; Visible en dispositivos extra pequeños y pequeños</span>
</div>
<div class="col-xs-6 col-sm-6">
<span class="hidden-md hidden-lg">Mediano y grande</span>
<span class="visible-md visible-lg">&#10004; Visible en dispositivos medianos y grandes</span>
</div>
<div class="clearfix visible-xs"></div>
<div class="col-xs-6 col-sm-6">
<span class="hidden-xs hidden-md">Extra pequeño y mediano</span>
<span class="visible-xs visible-md">&#10004; Visible en dispositivos extra pequeños y medianos</span>
</div>
<div class="col-xs-6 col-sm-6">
<span class="hidden-sm hidden-lg">Pequeño y grande</span>
<span class="visible-sm visible-lg">&#10004; Visible en dispositivos pequeños y grandes</span>
</div>
<div class="clearfix visible-xs"></div>
<div class="col-xs-6 col-sm-6">
<span class="hidden-xs hidden-lg">Extra pequeño y grande</span>
<span class="visible-xs visible-lg">&#10004; Visible en dispositivos extra pequeños y grandes</span>
</div>
<div class="col-xs-6 col-sm-6">
<span class="hidden-sm hidden-md">Pequeño y mediano</span>
<span class="visible-sm visible-md">&#10004; Visible en dispositivos pequeños y medianos</span>
</div>
</div>
<h4>Oculto en...</h4>
<p>En este caso, las marcas verdes indican que el elemento <strong>está oculto</strong> en tu dispositivo.</p>
<div class="row responsive-utilities-test hidden-on">
<div class="col-xs-6 col-sm-3">
<span class="visible-xs">Extra pequeño</span>
<span class="hidden-xs">&#10004; Oculto en dispositivos extra pequeños</span>
</div>
<div class="col-xs-6 col-sm-3">
<span class="visible-sm">Pequeño</span>
<span class="hidden-sm">&#10004; Oculto en dispositivos pequeños</span>
</div>
<div class="clearfix visible-xs"></div>
<div class="col-xs-6 col-sm-3">
<span class="visible-md">Mediano</span>
<span class="hidden-md">&#10004; Oculto en dispositivos medianos</span>
</div>
<div class="col-xs-6 col-sm-3">
<span class="visible-lg">Grande</span>
<span class="hidden-lg">&#10004; Oculto en dispositivos grandes</span>
</div>
</div>
<div class="row responsive-utilities-test hidden-on">
<div class="col-xs-6 col-sm-6">
<span class="visible-xs visible-sm">Extra pequeño y pequeño</span>
<span class="hidden-xs hidden-sm">&#10004; Oculto en dispositivos extra pequeños y pequeños</span>
</div>
<div class="col-xs-6 col-sm-6">
<span class="visible-md visible-lg">Mediano y grande</span>
<span class="hidden-md hidden-lg">&#10004; Oculto en dispositivos medianos y grandes</span>
</div>
<div class="clearfix visible-xs"></div>
<div class="col-xs-6 col-sm-6">
<span class="visible-xs visible-md">Extra pequeño y mediano</span>
<span class="hidden-xs hidden-md">&#10004; Oculto en dispositivos extra pequeños y medianos</span>
</div>
<div class="col-xs-6 col-sm-6">
<span class="visible-sm visible-lg">Pequeño y grande</span>
<span class="hidden-sm hidden-lg">&#10004; Oculto en dispositivos pequeños y grandes</span>
</div>
<div class="clearfix visible-xs"></div>
<div class="col-xs-6 col-sm-6">
<span class="visible-xs visible-lg">Extra pequeño y grande</span>
<span class="hidden-xs hidden-lg">&#10004; Oculto en dispositivos extra pequeños y grandes</span>
</div>
<div class="col-xs-6 col-sm-6">
<span class="visible-sm visible-md">Pequeño y mediano</span>
<span class="hidden-sm hidden-md">&#10004; Oculto en dispositivos pequeños y medianos</span>
</div>
</div>
</div>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>