<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- para que funcione en modo avanzado de IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- define ancho y alto y escala del area usada por el navegador para mostrar el contenido -->
    <title>Columnas en Bootstrap</title>
 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
    <!-- librerías opcionales que activan el soporte de HTML5 para IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- El siguiente ejemplo muestra cómo crear una rejilla con las clases .col-md-*. 
  En los dispositivos móviles (extra pequeño o pequeño) esta rejilla se muestra verticalmente, 
  pero en un ordenador (medio o grande) se ve horizontalmente. -->
  <div class="container">
    <div class="row">
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-2</div>
	<div class="col-md-1">.col-md-3</div>
	<div class="col-md-1">.col-md-4</div>
	<div class="col-md-1">.col-md-5</div>
	<div class="col-md-1">.col-md-6</div>
	<div class="col-md-1">.col-md-7</div>
	<div class="col-md-1">.col-md-8</div>
	<div class="col-md-1">.col-md-9</div>
	<div class="col-md-1">.col-md-10</div>
	<div class="col-md-1">.col-md-11</div>
	<div class="col-md-1">.col-md-12</div>
</div>
<div class="row">
  <div class="col-md-8">.col-md-8</div>
  <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
  <div class="col-md-6">.col-md-6</div>
  <div class="col-md-6">.col-md-6</div>
</div>
</div>
 
    <!-- Librería jQuery requerida por los plugins de JavaScript -->
    <script src="http://code.jquery.com/jquery.js"></script>
 
    <!-- Todos los plugins JavaScript de Bootstrap (también puedes
         incluir archivos JavaScript individuales de los únicos
         plugins que utilices) 
    <script src="js/bootstrap.min.js"></script> -->
  </body>
</html>