body 
{
    font-family: Arial, "Free Sans";
    margin: 0;
    padding: 0;
}

#contenedor_articulos 
{
    width: 495px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.articulo 
{
    background: #fff;
    float: left;
    padding: 5px;
    margin: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.5);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.5);
    box-shadow: 0 1px 2px rgba(0,0,0,.5);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    z-index: 5;
}

.nombre, .precio 
{
    display: block;
    text-align: center;
    font-size: 0.9em;
    font-weight: bold;
}

.nombre 
{
    color: #333;
}

.precio 
{
    color: #0099cc;
    margin-top: 5px;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
}

.clear
{
	clear:both;
}

#contenedor_carrito 
{
    margin: 0 auto;
    width: 495px;
	cursor: move;
}

#titulo_carrito span 
{
    border: 8px solid #666;
    border-bottom-width: 0;
    background: #333;
    display: block;
    width: 60px;
    color: #fff;
    font-size: 0.9em;
    font-weight: bold;
    padding: 5px 10px;
    -webkit-border-radius: .5em .5em 0 0;
    -moz-border-radius: .5em .5em 0 0;
    border-radius: .5em .5em 0 0;
}

#barra_carrito 
{
    overflow: hidden;
    border: 8px solid #666;
    height: 190px;
    z-index: -2;
    width: 483px;
    -webkit-border-radius: 0 .5em 0 0;
    -moz-border-radius: 0 .5em 0 0;
    border-radius: 0 .5em 0 0;
    background: #ffffff;
}

#articulos_carrito 
{
    height: 190px;
    width: 483px;
    position: relative;
    padding: 0 0 0 2px;
    z-index: 0;
    border-width: 0 2px;
}

.fondo 
{
    background: #e9e9e9;
}

#totales 
{
    width: 463px;
    margin: 0 auto;
    border: 8px solid #666;
    border-top-width: 0;
    -webkit-border-radius: 0 0 .5em .5em;
    -moz-border-radius: 0 0 .5em .5em;
    border-radius: 0 0 .5em .5em;
    padding: 10px;
    font-size: 0.9em;
    background: #333;
    font-weight: bold;
    text-align: right;
}

.sptexto 
{
    background: #ffffff;
    padding: 4px 8px;
    margin-left: 8px;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    color: #666;
}

.cuenta 
{
    color: #0099cc;
}

#formularios
{
	width: 900px;
	margin: 0 auto;
}

.form
{
	margin:0 auto;
	width:400px;
	padding:14px;
	margin:5px;
	border:solid 2px #cecece;
    background: #333;
	overflow:hidden;
	float:left;
}

.form p
{
	font-size:0.9em;
    color: #fff;
	margin-bottom:20px;
	border-bottom:solid 1px #cecece;
	padding-bottom:10px;
}

.form label
{
	display:block;
    color: #fff;
	font-weight:bold;
	text-align:right;
	width:140px;
	float:left;
}

.form .small
{
    color: #fff;
	display:block;
	font-size:0.8em;
	font-weight:normal;
	text-align:right;
	width:140px;
}

.form input
{
	float:left;
	font-size:0.9em;
	padding:4px 2px;
	border:solid 1px #cecece;
	width:200px;
	margin:2px 0 20px 10px;
}

.form .boton
{
	margin-left:150px;
	width:125px;
	height:31px;
	background:#666666 url(img/button.png) no-repeat;
	text-align:center;
	line-height:2em;
    color: #fff;
	font-size:0.9em;
	font-weight:bold;
}

#errores
{
	width: 900px;
	margin: 0 auto;
	border:solid 1px #cecece;
	color: red;
}