<!DOCTYPE html>

<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Ejercicio 1 - NombreAlumno </title>
    <link rel="stylesheet" href="./css/ejercicio1.css">
    <script src="./js/ejercicio1.js"></script>
</head>
<body>
	<h1>Examen JavaScript - Ejercicio 1</h1>
	<ul id="lista">
		<li>1. Hércules C.F. - Rico Perez</li>
	</ul>
	<input type="button" value="Añadir equipo">
	<span id="logo">ESCUDO</span>
	<span id="estadio">ESTADIO</span>
</body>
</html>
