
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>Ventana emergente	</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container" style="margin-top:30px;">
		<button class="btn btn-info" data-toggle="modal" data-target="#windows">
			Abrete
		</button>
		<div class="modal fade" id="windows" role="dialog" tabindex="-1" aria-labellebdy="etiqueta" aria-hidden="true">
		<div class="modal-dialog">
		<div class="modal-content">
		<!-- colocamos el contenido de la ventana: encabezado, contenido y pie -->
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<!-- creamos un boton que solo se mostrará si se hace la ventana pequeña -->
			AQUI VA EL ENCABEZADO DE LA VENTANA EMERGENTE
			</div>
			<div class="modal-body">
			Colocamos el texto que deseamos se visualice
			Son obligatorias las clases modal-fade, modal-dialog y modal-content
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal">
				<!-- data-dismiss permite cerrar la ventana modal -->
				Entendido
			</button>
			</div>
		</div>
	</div>

<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>