<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1VictorAracil</title>
</head>
<body>
    <style> 
        table, th, td {
            background-color: #933;
            border: 2px solid black;
        }
    </style>
    <table style="width: 1500px;"> <!--estilo de la tabla: color de fondo, bordes y anchura-->
        <thead>
            <tr>
                <td><h1>Diseño web, ejemplo de página web usando css</h1></td> 
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <section>
                        <a href="#">  
                            <p>Enlace 1  </p>
                            <p>Enlace 2  </p>
                            <p>Enlace 3  </p>
                            <p>Enlace 4  </p>
                       </a>               
                    </section>
                </td>
        </tbody>
        <tfoot>
            <td>
                <p>Esto es una pagina de ejemplo</p>
                <p>Puedes agregar lo que desees</p>
                <p></p>
            </td>
        </tfoot>
    </table>

</body>
</html>